APP_NAME="Phase"
APP_ENV=local
APP_KEY=base64:WrZrHkP2TkL2tT9eTcZFgx4LyV6dE4QA6HqF3aVAE4k=
APP_DEBUG=true
APP_URL=https://phase.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phase
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=87442f3936a50e
MAIL_PASSWORD=c0859a596a4da0
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="noreply@phase.test"
MAIL_FROM_NAME="Phase"

PUSHER_APP_ID=684641
PUSHER_APP_KEY=1f8efa4138ab50a6de1e
PUSHER_APP_SECRET=875abaf6ad321914d170
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_ninlTOODYEthl2rt6nylGiVf00OlRC8WmX
STRIPE_SECRET=sk_test_ZL9AP6u0o3Q4rPFWZc27KTVv00Yre3Q7Db

MIX_STRIPE_KEY="${STRIPE_KEY}"

CASHIER_CURRENCY=gbp
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAIREW6CJPF4L2FR6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-1
AWS_BUCKET=phase-website
AWS_URL=https://phase-website.s3.eu-west-2.amazonaws.com

AWS_ET_AUDIO_PIPELINEID=1531813925192-wgzodz
AWS_ET_AUDIO_PREVIEW_PRESETID=1351620000001-300040
AWS_ET_AUDIO_STREAMABLE_PRESETID=1351620000001-300040
AWS_ET_VIDEO_PIPELINEID=1534953163503-owuy10
AWS_ET_VIDEO_HIGH_PRESETID=1351620000001-200010
AWS_ET_VIDEO_MID_PRESETID=1351620000001-200030
AWS_ET_VIDEO_LOW_PRESETID=1351620000001-200050

#BT_ENV=sandbox
#BT_MERCHANT_ID=mdymn8y3pgfbr6s4
#BT_PUBLIC_KEY=zmzd338xgmz4gycw
#BT_PRIVATE_KEY=2e43fe3d8ed3e841fd4b5f4e94032465

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=87bsj864jtmvv4xh
BRAINTREE_PUBLIC_KEY=xq9xpn9yn6cvvgyj
BRAINTREE_PRIVATE_KEY=cc2dabd62f2bc927577d72380d6187c3
